PORT=5000

ALLOWED_EMAILS=alex@purgedigital.com.au

VITE_GOOGLE_CLIENT_ID=434367896248-62ht0iqjankmnigoe2hhmqhm4q8305la.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyCUb018pMlGvgUvZYngrohqlvfTQAh4gkU
AIRCALL_API_ID=b4acecdc63a5a18d9145c38cdd0f5f04
AIRCALL_API_KEY=fd4a8a1d3cc264c0948752572c30bffa
GEMINI_API_KEY=AIzaSyB0a6vgG9SsTC6zUV31dDMVO3XurP7_fzw
APIFY_API_KEY=apify_api_zobHmotGjqBzCbJdMBPr5TuHPYoTTP1KLKlW
CUSTOM_PROXY_URL=http://ntnt_x878dtan-res-any:Xr4q2ExjWnKLspq@gw.netnut.net:5959
HUBSPOT_API_KEY=pat-ap1-4a93096d-d4cf-4f09-9db7-4425ff2e5962
